<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senate Campaign Finance</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,900);

        .module {
            background:
                linear-gradient(rgba(0, 0, 0, 0.6),
                    rgba(0, 0, 0, 0.6)),
                url('../static/images/us_capital_night_bw.jpg') no-repeat center fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1920px;
            height: 1080px;
            margin: 10px 0 0 10px;
            position: relative;
            float: left;
        }

        .module2 {
            background:
                linear-gradient(rgba(0, 0, 0, 0.6),
                    rgba(0, 0, 0, 0.6)),
                url('../static/images/george_washington.jpg') no-repeat center fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1920px;
            height: 1080px;
            margin: 10px 0 0 10px;
            position: relative;
            float: left;
        }

        .module3 {
            background:
                linear-gradient(rgba(0, 0, 0, 0.6),
                    rgba(0, 0, 0, 0.6)),
                url('../static/images/senate_chamber_bw.jpg') no-repeat center fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1920px;
            height: 1080px;
            margin: 10px 0 0 10px;
            position: relative;
            float: left;
        }

        .module4 {
            background:
                linear-gradient(rgba(0, 0, 0, 0.6),
                    rgba(0, 0, 0, 0.6)),
                url('../static/images/money.jpg') no-repeat center fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1920px;
            height: 1080px;
            margin: 10px 0 0 10px;
            position: relative;
            float: left;
        }

        /* .nav {
            color: black;
            margin-right: 30px;
            padding: inherit;
            font-weight: bold;
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
        } */

        ;

        .mid h2 {
            color: white;
            margin: 0;
            padding: 20px;
        }

        .lr p {
            font-family: 'Roboto', sans-serif;
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            margin: 0;
        }

        .top h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: white;
            text-transform: uppercase;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 2rem;
            transform: translate(-50%, -50%);
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 10px;
            grid-auto-rows: 100px;
            grid-template-areas:
                "a a a a b b b b"
                "a a a a b b b b"
                "c c c c d d d d"
                "c c c c d d d d";
            align-items: start;
        }

        .item1 {
            grid-area: a;
            align-self: left;
            justify-self: left;
            font-family: 'San Francisco', sans-serif;
            font-weight: 200;
            color: white;
            /* text-transform: uppercase; */
            margin: 0;
            position: relative;
            top: 50%;
            left: 50%;
            font-size: 1rem;
            transform: translate(-50%, -50%)
        }

        .item2 {
            grid-area: b;
            align-self: left;
            justify-self: left;
            font-family: 'San Francisco', sans-serif;
            font-weight: 16;
            color: white;
            /* text-transform: uppercase; */
            margin: 0;
            position: relative;
            top: 50%;
            left: 50%;
            font-size: 1.25rem;
            transform: translate(-50%, -50%)
        }

        .item3 {
            grid-area: c;
            align-self: left;
            justify-self: left;
            font-family: 'San Fransico', sans-serif;
            font-weight: 16;
            color: white;
            /* text-transform: uppercase; */
            margin: 0;
            position: relative;
            top: 50%;
            left: 50%;
            font-size: 1.875rem;
            transform: translate(-50%, -50%)
        }

        .item4 {
            grid-area: d;
            align-self: center;
            justify-self: left;
            font-family: 'San Fransico', sans-serif;
            font-weight: 400;
            color: white;
            text-transform: uppercase;
            margin: 0;
            position: relative;
            top: 200%;
            left: 50%;
            font-size: 3rem;
            transform: translate(-50%, -50%)
        }

        .cap p {
            padding: 20px;
            color: white;
            font: 16px 'San Fransisco', sans-serif;
            margin: 0;
        }
    </style>

</head>

<body>
    <!-- <nav>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown button </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
    </nav> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Graphs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Analysis</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        APIs
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/votersinfo">VotersInfo API</a>
                        <a class="dropdown-item" href="/ranking_members">Ranking Members API</a>
                        <a class="dropdown-item" href="/chair_members">Chair Members API</a>
                        <a class="dropdown-item" href="/contributions_2014">Contributions 2014 API</a>
                        <a class="dropdown-item" href="/contributions_2016">Contributions 2016 API</a>
                        <a class="dropdown-item" href="/contributions_2018">Contributions 2018 API</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="module top">
        <!-- <h2>Some text!</h2> -->
        <div class="wrapper">
            <!-- this code just stacks the items on the left -->
            <!-- <div class="item">
                <div class="grid1">Item 1</div>
                <div class="grid2">Item 2</div>
            </div> -->
            <!-- <div class="item1"><br><br>Item 1
                <p>font size 16px Simul minimum gubergren eum ea, sint liber in ius. Augue vitae dicam in cum, vide
                    laudem
                    eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                    has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                    Augue vitae dicam in cum, vide laudem
                    eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                    has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                    Augue vitae dicam in cum, vide laudem
                    eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                    has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                    Augue vitae dicam in cum, vide laudem
                    eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                    has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                    Augue vitae dicam in cum, vide laudem
                    eu pro, tota accusamus sea cu. Cum putent reformidans an. as semper neglegentur in, ad
                    has menandri vulputate, this is the end of grid A
                </p>
            </div> -->
            <!-- <div class="item2"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Item 2
                <p>font size 20px Simul minimum gubergren eum ea, sint liber in ius. Augue vitae dicam in cum, vide
                    laudem
                    eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                    has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                    Augue vitae dicam in cum, vide laudem
                    eu pro, tota accusamus sea cu. Cum putent reformidans an. H Simul minimum gubergren eum ea, sint
                    liber in ius. Augue vitae dicam in cum, vide laudem
                    eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                    has this is the end of grid 2 
                </p>
            </div> -->
            <div class="item3"><br><br><br><br><br><br><br><br>
                <p>When analyzing the committee appointments in the US Senate for 2018, it is inconclusive as to whether
                    there is a correlation between the committee appointment and campaign contributions to the
                    individual's campaign. There would need to be more investigation into ranking the committiees, along
                    with the amount the Senator raises for the political party on the whole. An important aspect to note
                    is the difficulty to quantify the importance of the committees, as power of a committee is
                    multifaceted and cannot be narrowed to "funding dollars".
                </p>
            </div>
            <div class="item4">
                <div id="Bar_Graph"></div>
            </div>
            <!-- <div class="item5">Item 5</div>
            <div class="item6">Item 6</div> -->
        </div>
    </div>
    <div class="module2 mid">
        <!-- <h2>Simul minimum gubergren eum ea, sint liber in ius. Augue vitae dicam in cum, vide laudem
            eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
            has menandri vulputate, nam probo intellegat cu.</h2> -->
            <div class="wrapper">
                <!-- this code just stacks the items on the left -->
                <!-- <div class="item">
                    <div class="grid1">Item 1</div>
                    <div class="grid2">Item 2</div>
                </div> -->
                <!-- <div class="item1"><br><br>Item 1
                    <p>font size 16px Simul minimum gubergren eum ea, sint liber in ius. Augue vitae dicam in cum, vide
                        laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                        has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                        Augue vitae dicam in cum, vide laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                        has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                        Augue vitae dicam in cum, vide laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                        has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                        Augue vitae dicam in cum, vide laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                        has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                        Augue vitae dicam in cum, vide laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. as semper neglegentur in, ad
                        has menandri vulputate, this is the end of grid A
                    </p>
                </div> -->
                <!-- <div class="item2"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Item 2
                    <p>font size 20px Simul minimum gubergren eum ea, sint liber in ius. Augue vitae dicam in cum, vide
                        laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                        has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                        Augue vitae dicam in cum, vide laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. H Simul minimum gubergren eum ea, sint
                        liber in ius. Augue vitae dicam in cum, vide laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                        has this is the end of grid 2 
                    </p>
                </div> -->
                <div class="item3"><br><br><br><br><br><br><br><br>Bubble Chart
                    <p>This bubble chart analysis is to look at the amount of money collected for the individual's campaign
                    and the total number of votes. This sampling does illistrate that Diane Finstine has the largest
                    amount of votes. However, it is important to note that she is from a largely populated state as
                    well. Thus it cost more money to get the candidate's message to more people in California. There
                    must be further investigation to analyze this effect.
                    </p>
                </div>
                <div class="item4">
                    <div id="BubbleChart"></div>
                </div>
                <!-- <div class="item5">Item 5</div>
                <div class="item6">Item 6</div> -->
            </div>
    </div>
    <br style="clear: both;">
    <div class="module2 mid">
        <!-- <p>Simul minimum gubergren eum ea, sint liber in ius. Augue vitae dicam in cum, vide laudem
            eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
            has menandri vulputate, nam probo intellegat cu.</p> -->
            <div class="wrapper">
                <!-- this code just stacks the items on the left -->
                <!-- <div class="item">
                    <div class="grid1">Item 1</div>
                    <div class="grid2">Item 2</div>
                </div> -->
                <!-- <div class="item1"> -->
                    <!-- <br><br>Item 1
                    <p>font size 16px Simul minimum gubergren eum ea, sint liber in ius. Augue vitae dicam in cum, vide
                        laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                        has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                        Augue vitae dicam in cum, vide laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                        has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                        Augue vitae dicam in cum, vide laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                        has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                        Augue vitae dicam in cum, vide laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                        has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                        Augue vitae dicam in cum, vide laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. as semper neglegentur in, ad
                        has menandri vulputate, this is the end of grid A
                    </p> -->
                <!-- </div> -->
                <!-- <div class="item2"> -->
                    <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Item 2
                    <p>font size 20px Simul minimum gubergren eum ea, sint liber in ius. Augue vitae dicam in cum, vide
                        laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                        has menandri vulputate, nam probo intellegat cu. Simul minimum gubergren eum ea, sint liber in ius.
                        Augue vitae dicam in cum, vide laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. H Simul minimum gubergren eum ea, sint
                        liber in ius. Augue vitae dicam in cum, vide laudem
                        eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
                        has this is the end of grid 2 
                    </p> -->
                <!-- </div> -->
                <div class="item3"><br><br><br><br><br><br><br><br>Scatter Plot
                    <p>When looking at the line chart, the red being the chair’s of each committee, and the orange being the
                    ranking members, we see in each instance a huge campaign contribution for the Appropriations
                    committee. The order of the values is by Committee, Appropriations, Finance, Judiciary, and Armed Services.
                    </p>
                </div>
                <div class="item4">
                    <div id="myDiv"></div>
                </div>
                <!-- <div class="item5">Item 5</div>
                <div class="item6">Item 6</div> -->
            </div>
    </div>

    <!-- <div class="module4 lr">
        <p>Simul minimum gubergren eum ea, sint liber in ius. Augue vitae dicam in cum, vide laudem
            eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
            has menandri vulputate, nam probo intellegat cu.</p> -->
        
    </div>
</body>
<Footer>
    <h4 style="text-align: center;">George Washington University</h4>
    <!-- <img id="seal" src="images/gwu_seal.png" alt="GWU Seal" class="center"> -->
    <h5 style="text-align: center;">Khorolsuren "Suzie" Erdenebat, Temitayo "David" Olanbiwonnu, Jennifer S., Kent L.
        Thomas, Cynthia Zhang</h5>
</Footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="./static/js/app.js"></script>
<!-- <script src="../static/js/app.js"></script> -->

</html>