<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senate Campaign Finance</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,900);

        .module {
            background:
                linear-gradient(rgba(0, 0, 0, 0.6),
                    rgba(0, 0, 0, 0.6)),
                url('../static/images/us_capital_night_bw.jpg') no-repeat center fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1920px;
            height: 1080px;
            margin: 10px 0 0 10px;
            position: relative;
            float: left;
        }

        /* .nav {
            color: black;
            margin-right: 30px;
            padding: inherit;
            font-weight: bold;
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
        } */

        ;

        .mid h2 {
            color: white;
            margin: 0;
            padding: 20px;
        }

        .lr p {
            font-family: 'Roboto', sans-serif;
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            margin: 0;
        }

        .top h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: white;
            text-transform: uppercase;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 2rem;
            transform: translate(-50%, -50%);
        }

        .cap p {
            padding: 20px;
            color: white;
            font: 12px Monaco, Mono-Space;
            margin: 0;
        }
    </style>

</head>

<body>
    <nav>
        <div class="dropdown"> 
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown button </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> 
                <a class="dropdown-item" href="#">Action</a> 
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item"href="#">Something else here</a> 
            </div>
        </div>
    </nav>

    <div class="module top">
        <h2>Stet constituam an has, vix in timeam pericula, duo ne odio scribentur definitionem. Ex
            esse tempor expetendis vis, euismod ceteros pro ut. No eum iudico fuisset, est vivendum
            repudiare id. Duo at regione mnesarchum, mei stet meis patrioque ne. Ea mea falli nemore
            cetero, vocibus recteque nec id.
        </p></h2>
    </div>
    <div class="module mid">
        <h2>Simul minimum gubergren eum ea, sint liber in ius. Augue vitae dicam in cum, vide laudem
            eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
            has menandri vulputate, nam probo intellegat cu.</h2>
    </div>
    <br style="clear: both;">
    <div class="module cap">
        <p>Simul minimum gubergren eum ea, sint liber in ius. Augue vitae dicam in cum, vide laudem
            eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
            has menandri vulputate, nam probo intellegat cu.</p>
    </div>

    <div class="module lr">
        <p>Simul minimum gubergren eum ea, sint liber in ius. Augue vitae dicam in cum, vide laudem
            eu pro, tota accusamus sea cu. Cum putent reformidans an. Has semper neglegentur in, ad
            has menandri vulputate, nam probo intellegat cu.</p>
    </div>
</body>
<Footer>
    <h4 style="text-align: center;">George Washington University</h4>
    <img id="seal" src="images/gwu_seal.png" alt="GWU Seal" class="center">
    <h5 style="text-align: center;">Khorolsuren "Suzie" Erdenebat, Temitayo "David" Olanbiwonnu, Jennifer S., Kent L.
        Thomas, Cynthia Zhang</h5>
</Footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<!-- <script src="../static/senators.js"></script> -->
<script src="../static/js/app.js"></script>

</html>